<?xml version="1.0" encoding="UTF-8"?>
<widget id="A6039782207482" version="0.0.1">
  <name>玖拾柒影视</name>//软件名字自己修改，作者qq：2583501070
  <description>Example For APICloud.</description>
  <author email="developer@apicloud.com" href="http://www.apicloud.com">Developer</author>
  <content src="index.html"/>
  <preference name="appCertificateVerify" value="false"/>
  <preference name="customRefreshHeader" value="UIPullRefreshMotive"/>
  <preference name="pageBounce" value="false"/>
  <preference name="appBackground" value="rgba(0,0,0,0.0)"/>
  <preference name="windowBackground" value="rgba(0,0,0,0.0)"/>
  <preference name="frameBackgroundColor" value="rgba(0,0,0,0.0)"/>
  <preference name="hScrollBarEnabled" value="false"/>
  <preference name="vScrollBarEnabled" value="false"/>
  <preference name="autoLaunch" value="true"/>
  <preference name="fullScreen" value="false"/>
  <preference name="autoUpdate" value="true"/>
  <preference name="smartUpdate" value="true"/>
  <preference name="debug" value="false"/>
   <preference name="backgroundMode" value="remote-notification"/>
  <preference name="forbiddenSchemes" value="^wechat,^weixin,^sinaweibohd,^sinaweibo,^sinaweibosso,^weibosdk,^weibosdk2.5,^mqqapi,^mqq,^mqqOpensdkSSoLogin,^mqqconnect,^mqqopensdkdataline,^mqqopensdkgrouptribeshare,^mqqopensdkfriend,^mqqopensdkapi,^mqqopensdkapiV2,^mqqopensdkapiV3,^mqzoneopensdk,^wtloginmqq,^wtloginmqq2,^mqqwpa,^mqzone,^mqzonev2,^mqzoneshare,^wtloginqzone,^mqzonewx,^mqzoneopensdkapiV2,^mqzoneopensdkapi19,^mqzoneopensdkapi,^mqzoneopensdk,^alipay,^alipayshare"/>
  <meta-data name="Mob-AppKey" value="2e61ae3656280"/>
  <meta-data name="Mob-AppSecret" value="6f2d6b386e50d65a53708a829345ba89"/>
  <permission name="readPhoneState"/>
  <permission name="camera"/>
  <permission name="record"/>
  <permission name="location"/>
  <permission name="fileSystem"/>
  <permission name="internet"/>
  <permission name="bootCompleted"/>
  <permission name="hardware"/>
  <feature name="QQPlus">
    <param name="urlScheme" value="sdX2XlRauB02XjBi"/>
    <param name="apiKey" value="1110262329"/>
  </feature>
  <feature name="wx">
    <param name="urlScheme" value="
wx9499e663004e891c"/>
    <param name="apiKey" value="
wx9499e663004e891c"/>
    <param name="apiSecret" value="b4a6a22d7e2c885f4f34f9662669e516"/>
  </feature>
</widget>
